version: '3'
services:
  # ACCOUNT APP
  accountdb:
     build: db
     volumes:
       - /opt/accountdb:/opt/data
     networks:
        - accountpersistence
     ports:
       - 27017:27017

  account:
    build: .
    networks:
      - accountpersistence
      - broker
    environment:
      JWT: 1342787847346423534
    depends_on:
      - accountdb
      - rabbitmq
    ports:
      - 8080:8080

  # BROKER
  rabbitmq:
    build: rabbitmq
    networks:
      - broker
    volumes:
      - /opt/rabbitmq:/opt/rabbitmq
    ports:
      # MESSAGES
      - 5672:5672
      # MANAGEMENT UI
      - 15672:15672

  # ELK STACK
  elasticsearch:
    image: elasticsearch
    volumes:
      - /opt/elk/elasticsearch:/opt/config/
    networks:
      - elk
    ports:
      - 9200:9200
      - 9300:9300

  kibana:
    image: kibana
    depends_on:
      - elasticsearch
    volumes:
      - /opt/elk/kibana:/opt/config/
    networks:
      - elk
    ports:
      - 5601:5601

  logstash:
    build: elk/logstash
    volumes:
      - /opt/elk/logstash:/opt/config/
    networks:
      - elk
      - broker
    depends_on:
      - elasticsearch
    ports:
      - 7000:5000

networks:
  accountpersistence:
  elk:
  broker: