version: '3'
services:
  mongodb:
     image: mongo
     networks:
          - backend
#     container_name: "mongodb"
#     environment:
#       - MONGO_DATA_DIR=/opt/mongo
#       - MONGO_LOG_DIR=/dev/null
#     volumes:
#       - mongo:/opt/mongo
     ports:
         - "27017:27017"
#     command: mongod --smallfiles
  account:
    build: .
#    restart: always
    networks:
      - backend
#    depends_on:/
#      - mongodb
#    environment:
#      - JWT_KEY: "1342787847346423534"
    ports:
      - "8080:8080"
networks:
  backend: